<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cmn toggle switch</title>
    <style>
        /* Nav-btn http://codepen.io/webduke/pen/LELwRb */

        .cmn-toggle-switch {
            position: relative;
            overflow: hidden;
            margin: 0 0 0 -10px;
            padding: 0;
            width: 55px;
            height: 55px;
            font-size: 0;
            text-indent: -9999px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: none;
            border-radius: none;
            border: none;
            cursor: pointer;
            -webkit-transition: background 0.3s;
            transition: background 0.3s;
            background-color: transparent;
        }

        .cmn-toggle-switch:focus {
            outline: none;
        }

        .cmn-toggle-switch span {
            display: block;
            position: absolute;
            top: 28px;
            left: 15px;
            right: 15px;
            height: 3px;
            background-color: #000;
        }

        .cmn-toggle-switch span::after,
        .cmn-toggle-switch span::before {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #000;
            content: "";
        }

        .cmn-toggle-switch span::before {
            top: -7px;
        }

        .cmn-toggle-switch span::after {
            bottom: -7px;
        }

        .cmn-toggle-switch__htx span::after,
        .cmn-toggle-switch__htx span::before {
            -webkit-transition-duration: 0.3s, 0.3s;
            transition-duration: 0.3s, 0.3s;
            -webkit-transition-delay: 0.3s, 0;
            transition-delay: 0.3s, 0;
        }

        .cmn-toggle-switch__htx span::before {
            -webkit-transition-property: top, -webkit-transform;
            transition-property: top, transform;
        }

        .cmn-toggle-switch__htx span::after {
            -webkit-transition-property: bottom, -webkit-transform;
            transition-property: bottom, transform;
        }

        .cmn-toggle-switch__htx.active span {
            background: none;
        }

        .cmn-toggle-switch__htx.active span::before {
            top: 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .cmn-toggle-switch__htx.active span::after {
            bottom: 0;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .cmn-toggle-switch__htx.active span::after,
        .cmn-toggle-switch__htx.active span::before {
            -webkit-transition-delay: 0, 0.3s;
            transition-delay: 0, 0.3s;
        }
    </style>
</head>

<body>
    <button type="button" class="cmn-toggle-switch cmn-toggle-switch__htx"><span></span></button>
</body>
<script>
    (function() {

        "use strict";

        var toggles = document.querySelectorAll(".cmn-toggle-switch");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };

        function toggleHandler(toggle) {
            toggle.addEventListener("click", function(e) {
                e.preventDefault();
                this.classList.toggle("active");
            });
        }
    })();
</script>

</html>
